[gd_scene load_steps=4 format=3 uid="uid://5xx0wjnb7k6m"]

[ext_resource type="Script" uid="uid://db021axitc6tb" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://bdi88mnw36tn7" path="res://Assets/Textures/crow.png" id="1_xjght"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oduel"]
radius = 8.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_oduel")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_xjght")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oduel")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
