[gd_scene load_steps=13 format=3 uid="uid://dsrflgol3r2e0"]

[ext_resource type="Script" uid="uid://dctgpgp1oste0" path="res://Scripts/character.gd" id="1_owm7s"]
[ext_resource type="Texture2D" uid="uid://dojux7glgxytm" path="res://Assets/Textures/character1.png" id="1_ushfy"]
[ext_resource type="Material" uid="uid://blwcs65av652f" path="res://Assets/burn_shader.tres" id="2_ejsiy"]
[ext_resource type="Texture2D" uid="uid://c418abfanxehf" path="res://Assets/Textures/shadow.png" id="2_wbia7"]
[ext_resource type="Texture2D" uid="uid://c1vsl7f8k5p26" path="res://Assets/Textures/arrows.png" id="4_nytcm"]
[ext_resource type="Texture2D" uid="uid://bmi84t4fy63bx" path="res://Assets/Textures/character2_active.png" id="5_a5ess"]
[ext_resource type="Shader" path="res://Assets/vignette.gdshader" id="6_a5ess"]
[ext_resource type="Texture2D" uid="uid://bipy4hprphxee" path="res://Assets/UI/special_charge.png" id="6_reotu"]
[ext_resource type="Texture2D" uid="uid://pxyl5pvl1v1o" path="res://Assets/UI/special_charge_bar.png" id="7_a5ess"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ushfy"]
radius = 16.0
height = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nytcm"]
radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbia7"]
shader = ExtResource("6_a5ess")
shader_parameter/alpha = 1.2
shader_parameter/inner_radius = 0.5
shader_parameter/outer_radius = 1.6

[node name="Character" type="CharacterBody2D"]
z_index = 2
collision_layer = 9
script = ExtResource("1_owm7s")
max_health = 3

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Sprite" type="CanvasGroup" parent="."]

[node name="Shadow" type="TextureRect" parent="Sprite"]
offset_left = -20.0
offset_top = 0.9999995
offset_right = 20.0
offset_bottom = 26.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(20, 12.5)
texture = ExtResource("2_wbia7")

[node name="Arrows" type="Sprite2D" parent="Sprite"]
position = Vector2(70, 0)
scale = Vector2(2.5, 1.5)
texture = ExtResource("4_nytcm")

[node name="Body" type="Sprite2D" parent="Sprite"]
material = ExtResource("2_ejsiy")
position = Vector2(0, -42)
texture = ExtResource("1_ushfy")

[node name="Head" type="Sprite2D" parent="Sprite"]
material = ExtResource("2_ejsiy")
position = Vector2(-2, -60.5)
texture = ExtResource("5_a5ess")

[node name="Gun" type="Node2D" parent="."]
position = Vector2(0, -49)

[node name="Bullet_Marker" type="Marker2D" parent="Gun"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_ushfy")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_nytcm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_wbia7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 228.0
offset_top = 58.0
offset_right = 268.0
offset_bottom = 106.0
scale = Vector2(3, 1.5)
theme_override_constants/separation = 4

[node name="Items" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_top = 80.0
offset_right = -66.0
offset_bottom = 128.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_constants/separation = 4

[node name="SpecialAttack" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 24.0
offset_right = 68.0
offset_bottom = 78.0
scale = Vector2(4, 4)
fill_mode = 3
texture_under = ExtResource("6_reotu")
texture_progress = ExtResource("7_a5ess")
texture_progress_offset = Vector2(11, 14)

[node name="SpecialAttackIcon" type="TextureRect" parent="CanvasLayer"]
offset_left = 61.0
offset_top = 65.0
offset_right = 171.0
offset_bottom = 175.0

[node name="AltAttackCD" type="Label" parent="CanvasLayer"]
offset_left = 54.0
offset_top = 405.0
offset_right = 94.0
offset_bottom = 428.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 26
text = "Alt Attack Cooldown: "

[node name="BulletDamage" type="Label" parent="CanvasLayer"]
offset_left = 54.0
offset_top = 452.0
offset_right = 322.0
offset_bottom = 488.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 26
text = "Bullet damage:"

[node name="DamageMult" type="Label" parent="CanvasLayer"]
offset_left = 52.0
offset_top = 500.0
offset_right = 320.0
offset_bottom = 536.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 26
text = "Damage mult: "

[node name="AttackCD" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HurtCD" type="Timer" parent="."]
one_shot = true

[node name="AltAttackCD" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="AttackCD" to="." method="_on_attack_cd_timeout"]
[connection signal="timeout" from="HurtCD" to="." method="_on_hurt_cd_timeout"]
[connection signal="timeout" from="AltAttackCD" to="." method="_on_alt_attack_cd_timeout"]
