[gd_scene load_steps=3 format=3 uid="uid://ce7wjyy2lwr0w"]

[ext_resource type="Script" uid="uid://ch4pxumkf36u7" path="res://Scripts/item_button.gd" id="1_48l8j"]
[ext_resource type="Texture2D" uid="uid://2ey22dvjsp4" path="res://Assets/Textures/bullet.png" id="2_48l8j"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(74, 74)
offset_right = 74.0
offset_bottom = 74.0
focus_mode = 0
script = ExtResource("1_48l8j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(37, 35)
texture = ExtResource("2_48l8j")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -356.0
offset_top = 1.0
offset_right = -8.0
offset_bottom = 246.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(265, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Candy Corn"

[node name="Description" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Aaaa aaaaaa aaaaaaa aaaaa aaa aaaaa aaaaaa aaaaaa aaaa"
autowrap_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
