[gd_scene load_steps=9 format=3 uid="uid://k0l5u4k00hgg"]

[ext_resource type="Script" uid="uid://d1fpxr52ujblt" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dsrflgol3r2e0" path="res://Scenes/character.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://3r74sqojsqwy" path="res://Scenes/levels/level.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://r8g654relxu7" path="res://Scenes/item.tscn" id="4_kry3j"]
[ext_resource type="PackedScene" uid="uid://bjpapxo1gx4qd" path="res://Scenes/Enemies/enemy_spitter.tscn" id="5_21xkr"]
[ext_resource type="Texture2D" uid="uid://clxipojyem4p" path="res://Assets/Textures/decor1.png" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://doej8703wqxk8" path="res://Assets/Textures/decor2.png" id="7_6bp64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_344ge"]
size = Vector2(343.5, 282)

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="Levels" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Level" parent="Levels" instance=ExtResource("4_jjvhh")]
metadata/_edit_lock_ = true

[node name="Level_end" type="Marker2D" parent="Levels/Level"]
position = Vector2(768, -1488)

[node name="Item" parent="Levels/Level" instance=ExtResource("4_kry3j")]
position = Vector2(2107, -7)

[node name="Enemy" parent="Levels/Level" instance=ExtResource("5_21xkr")]
position = Vector2(1532, -1271)

[node name="Decor1" type="Sprite2D" parent="Levels/Level"]
z_index = 5
position = Vector2(-610, -886)
scale = Vector2(1.7246094, 1.7246094)
texture = ExtResource("6_21xkr")

[node name="Decor2" type="Sprite2D" parent="Levels/Level"]
z_index = 5
position = Vector2(2379, -604)
scale = Vector2(2.8095703, 2.8095703)
texture = ExtResource("6_21xkr")
flip_h = true

[node name="Decor3" type="Sprite2D" parent="Levels/Level"]
z_index = 20
position = Vector2(1083, 188)
scale = Vector2(1.3989258, 1.3989258)
texture = ExtResource("6_21xkr")
flip_h = true

[node name="Decor8" type="Sprite2D" parent="Levels/Level"]
z_index = 20
position = Vector2(611, -876)
scale = Vector2(1.3800048, 1.748291)
texture = ExtResource("6_21xkr")
flip_h = true

[node name="Decor4" type="Sprite2D" parent="Levels/Level"]
z_index = 20
position = Vector2(-470.00003, 112)
scale = Vector2(1.2285156, 1.2285156)
texture = ExtResource("7_6bp64")

[node name="Decor5" type="Sprite2D" parent="Levels/Level"]
z_index = 20
position = Vector2(547.00006, 149.99994)
scale = Vector2(0.741211, 0.741211)
texture = ExtResource("7_6bp64")
flip_h = true

[node name="Decor6" type="Sprite2D" parent="Levels/Level"]
z_index = 20
position = Vector2(2089.0002, 150)
scale = Vector2(0.741211, 0.741211)
texture = ExtResource("7_6bp64")
flip_h = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -177.0
offset_top = -811.0
offset_right = 168.0
offset_bottom = -539.0
color = Color(0.32156864, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -177.0
offset_top = -834.0
offset_right = 168.0
offset_bottom = -805.0
color = Color(0.55, 0.15730001, 0.088000014, 1)

[node name="Label" type="Label" parent="."]
offset_left = -151.0
offset_top = -795.0
offset_right = 140.0
offset_bottom = -612.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 20
text = "[LMB] - attack
[RMB] - alt attack
[Q] - special attack
[WASD] - choose direction
[Space] - hold to jump
[Shift] + [Space] - precise jump"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-3.75, -705.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 17.75)
shape = SubResource("RectangleShape2D_344ge")

[node name="Character" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(-119, -401)

[editable path="Levels/Level/Enemy"]
