[gd_scene load_steps=5 format=3 uid="uid://k0l5u4k00hgg"]

[ext_resource type="Script" uid="uid://d1fpxr52ujblt" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dsrflgol3r2e0" path="res://Scenes/character.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://rjycex753wup" path="res://Scenes/enemy.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://3r74sqojsqwy" path="res://Scenes/level.tscn" id="4_jjvhh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="Level" parent="." instance=ExtResource("4_jjvhh")]
position = Vector2(274, -3)

[node name="Character" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(368, 381)

[node name="Enemy" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(888, 741)
