[gd_scene load_steps=17 format=3 uid="uid://hmgkk8xe7byr"]

[ext_resource type="Texture2D" uid="uid://dkdub5ldlpxgx" path="res://Assets/UI/old_enemy_anim.png" id="1_cryh3"]
[ext_resource type="Script" uid="uid://bsnqrhey38kq1" path="res://Scripts/Enemy.gd" id="1_vi3jm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vi3jm"]
atlas = ExtResource("1_cryh3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd6ke"]
atlas = ExtResource("1_cryh3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qggxx"]
atlas = ExtResource("1_cryh3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chkvc"]
atlas = ExtResource("1_cryh3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjua0"]
atlas = ExtResource("1_cryh3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3bjr"]
atlas = ExtResource("1_cryh3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb142"]
atlas = ExtResource("1_cryh3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf05s"]
atlas = ExtResource("1_cryh3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp1qo"]
atlas = ExtResource("1_cryh3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xn0u"]
atlas = ExtResource("1_cryh3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytdxo"]
atlas = ExtResource("1_cryh3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb71o"]
atlas = ExtResource("1_cryh3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yc4ks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi3jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd6ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qggxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chkvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjua0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3bjr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb142")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf05s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp1qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xn0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytdxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb71o")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cryh3"]
height = 24.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_vi3jm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yc4ks")
animation = &"run"
autoplay = "idle"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(-78, -58)
rect = Rect2(-10, -10, 180, 165)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_cryh3")
