[gd_scene load_steps=23 format=3 uid="uid://hyspm5rulkn2"]

[ext_resource type="Script" uid="uid://fx2k2jawj2xt" path="res://Scripts/settings_menu.gd" id="1_rahb6"]
[ext_resource type="Texture2D" uid="uid://dbvuxb4mdxhy7" path="res://Assets/UI/Popup_menu.png" id="2_jjs6x"]
[ext_resource type="Texture2D" uid="uid://mggjkym5jlnw" path="res://Assets/UI/menu.png" id="3_3etfd"]
[ext_resource type="Script" uid="uid://d2f88pafu8js6" path="res://Scripts/Button.gd" id="4_fsgis"]
[ext_resource type="Texture2D" uid="uid://dchxj5pa10fcn" path="res://Assets/UI/Claider.png" id="5_fsgis"]
[ext_resource type="Texture2D" uid="uid://7av46kjxgp51" path="res://Assets/UI/Grabber.png" id="5_jjs6x"]
[ext_resource type="Texture2D" uid="uid://dq1b5unvyd0kc" path="res://Assets/UI/Grabber_high.png" id="6_fsgis"]
[ext_resource type="Theme" uid="uid://c8tra1y5ejvga" path="res://Scenes/settings_menu.tres" id="6_vv31b"]
[ext_resource type="Texture2D" uid="uid://bm8u8pbb6fd0y" path="res://Assets/UI/Return.png" id="12_cdah7"]
[ext_resource type="Texture2D" uid="uid://v3pl8vf86o2d" path="res://Assets/UI/Fullscreen.png" id="12_n0ctm"]
[ext_resource type="StyleBox" uid="uid://bdbvrw3tb0fnc" path="res://Scenes/Option.tres" id="12_rkth2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjs6x"]
atlas = ExtResource("5_fsgis")
region = Rect2(0, 0, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsgis"]
atlas = ExtResource("5_fsgis")
region = Rect2(0, 64, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv31b"]
atlas = ExtResource("5_fsgis")
region = Rect2(0, 128, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmele"]
atlas = ExtResource("5_fsgis")
region = Rect2(0, 192, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ctm"]
atlas = ExtResource("5_fsgis")
region = Rect2(0, 256, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkth2"]
atlas = ExtResource("5_fsgis")
region = Rect2(0, 320, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdah7"]
atlas = ExtResource("5_fsgis")
region = Rect2(0, 384, 256, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aun78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjs6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsgis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv31b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmele")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ctm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkth2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdah7")
}],
"loop": false,
"name": &"Slaider",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_fsgis"]
OptionButton/colors/font_color = Color(0.7764706, 0.38431373, 0.1882353, 1)
OptionButton/colors/font_disabled_color = Color(0.7764706, 0.38431373, 0.1882353, 1)
OptionButton/colors/font_focus_color = Color(0.7764706, 0.38431373, 0.1882353, 1)
OptionButton/colors/font_hover_color = Color(0.7764706, 0.38431373, 0.1882353, 1)
OptionButton/colors/font_hover_pressed_color = Color(0.7764706, 0.38431373, 0.1882353, 1)
OptionButton/colors/font_outline_color = Color(0.7764706, 0.38431373, 0.1882353, 1)
OptionButton/colors/font_pressed_color = Color(0.7764706, 0.38431373, 0.1882353, 1)
OptionButton/colors/icon_disabled_color = Color(0.7019608, 0.25490198, 0.14901961, 1)
OptionButton/colors/icon_focus_color = Color(0.7019608, 0.25490198, 0.14901961, 1)
OptionButton/colors/icon_hover_color = Color(0.7019608, 0.25490198, 0.14901961, 1)
OptionButton/colors/icon_hover_pressed_color = Color(0.7019608, 0.25490198, 0.14901961, 1)
OptionButton/styles/hover_pressed = null

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3etfd"]

[sub_resource type="LabelSettings" id="LabelSettings_hmele"]
font_size = 30
font_color = Color(0.7764706, 0.38431373, 0.1882353, 1)

[node name="Settings_menu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rahb6")

[node name="Fon" type="Sprite2D" parent="."]
texture = ExtResource("2_jjs6x")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1275.0
offset_top = -760.0
offset_right = 1292.0
offset_bottom = 748.0
color = Color(1, 0.87, 0.91116667, 0.03529412)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_jjs6x")

[node name="Exit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -167.0
offset_top = 246.0
offset_right = 160.0
offset_bottom = 399.0
texture_normal = ExtResource("3_3etfd")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_fsgis")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-222, 130)
scale = Vector2(1.6445314, 2.375)
sprite_frames = SubResource("SpriteFrames_aun78")
animation = &"Slaider"
frame = 3

[node name="Music" type="HSlider" parent="AnimatedSprite2D"]
self_modulate = Color(0.772247, 0.7722471, 0.772247, 1)
texture_filter = 2
offset_left = -115.53444
offset_top = -26.526316
offset_right = 116.75058
offset_bottom = 37.473686
scale = Vector2(1, 0.8)
focus_mode = 0
theme = ExtResource("6_vv31b")
theme_override_constants/grabber_offset = 0
theme_override_icons/grabber = ExtResource("5_jjs6x")
theme_override_icons/grabber_highlight = ExtResource("6_fsgis")
theme_override_icons/grabber_disabled = ExtResource("5_jjs6x")
min_value = -25.0
max_value = 20.0
rounded = true

[node name="Label" type="Label" parent="AnimatedSprite2D/Music"]
layout_mode = 0
offset_left = 58.37529
offset_top = -29.473682
offset_right = 186.37529
offset_bottom = -2.396759
theme_override_colors/font_color = Color(0.7764706, 0.38431373, 0.1882353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Volume of Music"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(222, 130)
scale = Vector2(1.6445314, 2.375)
sprite_frames = SubResource("SpriteFrames_aun78")
animation = &"Slaider"
frame = 3

[node name="SVX" type="HSlider" parent="AnimatedSprite2D2"]
self_modulate = Color(0.772247, 0.7722471, 0.772247, 1)
texture_filter = 2
offset_left = -115.53444
offset_top = -26.526316
offset_right = 116.75058
offset_bottom = 37.473686
scale = Vector2(1, 0.8)
focus_mode = 0
theme = ExtResource("6_vv31b")
theme_override_icons/grabber = ExtResource("5_jjs6x")
theme_override_icons/grabber_highlight = ExtResource("6_fsgis")
theme_override_icons/grabber_disabled = ExtResource("5_jjs6x")
min_value = -25.0
max_value = 20.0
value = 20.0
rounded = true

[node name="Label" type="Label" parent="AnimatedSprite2D2/SVX"]
layout_mode = 0
offset_left = 58.37529
offset_top = -29.473682
offset_right = 186.37529
offset_bottom = -2.396759
theme_override_colors/font_color = Color(0.7764706, 0.38431373, 0.1882353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Volume of SFX"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = -396.0
offset_top = -106.0
offset_right = -41.0
theme = SubResource("Theme_fsgis")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("12_rkth2")
theme_override_styles/normal_mirrored = ExtResource("12_rkth2")
theme_override_styles/pressed = ExtResource("12_rkth2")
theme_override_styles/pressed_mirrored = ExtResource("12_rkth2")
theme_override_styles/hover = ExtResource("12_rkth2")
theme_override_styles/hover_mirrored = ExtResource("12_rkth2")
theme_override_styles/disabled = ExtResource("12_rkth2")
theme_override_styles/disabled_mirrored = ExtResource("12_rkth2")
theme_override_styles/focus = ExtResource("12_rkth2")
button_pressed = true
alignment = 1
item_count = 5
popup/item_0/text = "1920x1080"
popup/item_0/icon = SubResource("CompressedTexture2D_3etfd")
popup/item_0/id = 0
popup/item_1/text = "1366×768"
popup/item_1/icon = SubResource("CompressedTexture2D_3etfd")
popup/item_1/id = 1
popup/item_2/text = "1280×1024"
popup/item_2/icon = SubResource("CompressedTexture2D_3etfd")
popup/item_2/id = 2
popup/item_3/text = "2560×1440"
popup/item_3/icon = SubResource("CompressedTexture2D_3etfd")
popup/item_3/id = 3
popup/item_4/text = "our_based_screen_size"
popup/item_4/icon = SubResource("CompressedTexture2D_3etfd")
popup/item_4/id = 4

[node name="Label" type="Label" parent="OptionButton"]
layout_mode = 0
offset_left = 101.0
offset_top = -51.000004
offset_right = 255.0
offset_bottom = -9.000004
theme_override_colors/font_color = Color(0.7764706, 0.38431373, 0.1882353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Resolution"
label_settings = SubResource("LabelSettings_hmele")

[node name="Button" type="TextureButton" parent="."]
process_mode = 2
layout_mode = 0
offset_left = 85.0
offset_top = -115.0
offset_right = 341.0
offset_bottom = -1.0
toggle_mode = true
texture_normal = ExtResource("12_n0ctm")
stretch_mode = 0
script = ExtResource("4_fsgis")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 1)

[node name="Return" type="TextureButton" parent="."]
process_mode = 2
layout_mode = 0
offset_left = -128.0
offset_top = -325.0
offset_right = 128.0
offset_bottom = -211.0
texture_normal = ExtResource("12_cdah7")
stretch_mode = 0
script = ExtResource("4_fsgis")

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="AnimatedSprite2D/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="AnimatedSprite2D2/SVX" to="." method="_on_svx_value_changed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
