; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HELLOween"
run/main_scene="uid://c6m0xrr1juo11"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://Assets/UI/icon.svg"

[audio]

buses/default_bus_layout="res://Assets/default_bus_layout.tres"

[autoload]

G="*res://Scripts/global.gd"
Animations="*res://Scripts/animations.gd"
Sounds="*res://Scenes/sounds.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/initial_position_type=4
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[file_customization]

folder_colors={
"res://Assets/": "yellow",
"res://Scenes/": "purple"
}

[rendering]

viewport/hdr_2d=true
